{
    "layer": "top", // Waybar at top layer
    "margin": "10 10 0 10", // Margin for the bar
    "height": 30, // Height of the bar
    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["power-profiles-daemon"],
    "modules-right": ["tray", "cpu", "memory", "backlight", "custom/wireguard", "network", "pulseaudio", "battery", "clock", "custom/powermenu"],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%d.%m.%Y %H:%M}"
    },
    "cpu": {
        "format": "　{usage}%"
    },
    "memory": {
        "format": "　{}%"
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": "　{percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "　{capacity}%"
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
    },
    "custom/music": {
        "interval": 2,
        "exec": "~/.config/hypr/scripts/ncspot-status.sh",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/ncspot-control.sh playpause",
        // "on-click-middle": "~/.config/hypr/scripts/ncspot-control.sh like",
        "on-click-right": "~/.config/hypr/scripts/ncspot-control.sh open",
        // "on-scroll-up": "~/.config/hypr/scripts/ncspot-control.sh next",
        // "on-scroll-down": "~/.config/hypr/scripts/ncspot-control.sh previous",
        "format": "{}",
        "tooltip": true,
        "max-length": 60
    },
    "custom/wireguard": {
        "interval": 2,
        "exec": "~/.config/hypr/scripts/wireguard-status.sh",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/wireguard-toggle.sh",
        "on-click-right": "~/.config/hypr/scripts/wireguard-menu.sh",
        "format": "{}",
        "tooltip": true
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "　{signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ethernet",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "　{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "reverse-scrolling": true
    },
    "power-profiles-daemon": {
        "format": "{icon} {profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}