preload = ~/Documents/got-dragon.jpg
wallpaper = ,~/Documents/got-dragon.jpg

# Optional - slightly improves performance. Disabling this will remove the ability to initeract with the wallpaper via the cli.
ipc = off